NODE_ENV=
PORT=
GITHUB_ACCESS_TOKEN=
GITHUB_API_URL=
SENDGRID_AUTH_TOKEN=
SENDGRID_RECEIVER_ADDRESS=
SENDGRID_SENDER_ADDRESS=
SENDGRID_TEMPLATE_ID=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
ACCLAIM_PROFILE_URL=
ACCLAIM_BADGE_URL=
CORS_WITHELIST=